a.govuk-skip-link href="#main-content"
  | Skip to main content

header.govuk-header role='banner' data-module='govuk-header'
  .govuk-header__container.govuk-width-container
    .govuk-header__logo
      a.govuk-header__link.govuk-header__link--homepage href="/"
        span.govuk-header__logotype-text
          | DEMO

    .govuk-header__content
      == link_to("Designing case management systems for children's social care",                               \
        '/',                                                         \
        class: 'govuk-header__link govuk-header__link--service-name' \
      )
