.govuk-phase-banner
  .govuk-phase-banner__content
    strong.govuk-tag.govuk-tag--pink.govuk-phase-banner__content__tag
      | draft

    .govuk-phase-banner__text
      | This is draft content intended for research.
